{
  "name": "urskurtmeier/magento2lieferschein",
  "description": "Erweiterung des Ausdrucks des Lieferscheines.",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "email": "kontakt@bm-dataprotect.ch",
      "name": "Urs Meier"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "7.4.*|~8.3"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "urskurtmeier\\magento2lieferschein\\": ""
    }
  }
}